<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 id="myH1"></h1>
    
    <label id="mylabel">username:</label>
    <input type="text" id="myinput">
    <button id="mysubmit">submit</button>
    <br><br><br>
    <h2>Circumference calculator</h2>
    <label>radius:<label>
    <input type="text" id="myinput2">
    <button id="calculate">calculate</button>
    <h3 id="result"></h3>
    
    <script src="index.js"></script>

    
</body>
</html>